<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.navlinks{
    width: 0px;
    height: 100vh;
    background-color: rgb(252, 101, 101);
    top: 0;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
    right: 0;
    position:fixed;
}    
.navlinks a{
    display:block;
    margin-top: 30px;
    padding-left: 15px;
    padding-bottom: 5px;
    color: black;
    text-decoration: none;

}
.icon{
    float: right;
    font-size: 36px;
    margin-top: 30px;
    margin-right: 60px;
    cursor: pointer;
}
.navlinks .close-icon{
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 50px;
    margin-right: 30px;
    text-decoration: none;
    color:black;
    cursor: pointer;
}
</style>
</head>
<body>

    <div class="navlinks" id="Slidenav">
        <a "javascript:void(0)" class="close-icon" id="closeicon" onclick="closenav()">&times;</a>
       
        <a href="#">HOME</a>
        <a href="#">GALLERY</a>
        <a href="#">ABOUT</a>
        <a href="#">BLOG</a>
        <a href="#">CARREAR</a>
        <a href="#">CONTACT</a>
    </div>
    <span class="icon" id="menuicon" onclick="opennav()">&#9776;</span>
    <script>
        function opennav(){
            document.getElementById("Slidenav").style.width="225px"
            document.getElementById("menuicon").style.display="none"
        }
        function closenav(){
            document.getElementById("Slidenav").style.width="0"
            document.getElementById("menuicon").style.display="block"
        }
    </script>
</body>
</html>